<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title data-i18n="options_title"></title>
    <link rel="stylesheet" href="options.css">
    <script src="constants.js"></script>
    <script src="i18n.js"></script>
    <script src="options.js"></script>
</head>

<body>

<ul class="tabbar">
    <li><a href="#" data-tab-link="general" data-tab-active="true" data-i18n="options_tab_general">I18N</a></li>
    <li><a href="#" data-tab-link="about" data-i18n="options_tab_about">I18N</a></li>
</ul>

<div class="tab active" data-tab-id="general">
    <ul id="extensions-selection">
        <li>
            <label>
                <input type="checkbox" data-extension="mpris"> <span data-i18n="options_plugin_mpris_title">I18N</span>
            </label>
            <p data-i18n="options_plugin_mpris_description">I18N</p>
        </li>
        <li>
            <label>
                <input type="checkbox" data-extension="kdeconnect"> <span data-i18n="options_plugin_kdeconnect_title">I18N</span>
            </label>
            <p data-i18n="options_plugin_kdeconnect_description, https://community.kde.org/KDEConnect" data-i18n-html="true">I18N</p>
        </li>
        <li>
            <label>
                <input type="checkbox" data-extension="downloads"> <span data-i18n="options_plugin_downloads_title">I18N</span>
            </label>
            <p></p>
        </li>
        <li>
            <label>
                <input type="checkbox" data-extension="tabsrunner"> <span data-i18n="options_plugin_tabsrunner_title">I18N</span>
            </label>
            <p data-i18n="options_plugin_tabsrunner_description, open-krunner-settings, #" data-i18n-html="true">I18N</p>
        </li>
        <li>
            <label>
                <input type="checkbox" data-extension="slc"> <span data-i18n="options_plugin_slc_title">I18N</span>
            </label>
            <p data-i18n="options_plugin_slc_description">I18N</p>
        </li>
        <li>
            <label>
                <input type="checkbox" data-extension="incognito"> <span data-i18n="options_plugin_incognito_title">I18N</span>
            </label>
            <p data-i18n="options_plugin_incognito_description" data-i18n-html="true">I18N</p>
        </li>
        <li data-not-show-in="firefox">
            <label>
                <input type="checkbox" data-extension="breezeScrollBars"> <span data-i18n="options_plugin_breezeScrollBars_title">I18N</span>
            </label>
            <p data-i18n="options_plugin_breezeScrollBars_description" data-i18n-html="true">I18N</p>
    </ul>

    <div class="dialog-button-box">
        <span id="save-message"></span>
        <!--<a href="#" id="clear-settings" data-i18n="options_restore_defaults">I18N</a>
        <button id="save" data-i18n="options_save">I18N</button>-->
    </div>
</div>

<div class="tab" data-tab-id="about">
    <p>
        <span data-i18n="options_about_copyright">I18N</span><br>
        <span data-i18n="options_about_license, https://www.gnu.org/licenses/gpl-3.0.de.html" data-i18n-html="true">I18N</span><br>
        <span data-i18n="options_about_translated_by, __MSG_options_about_translators__">I18N</span>
    </p>
    <p data-i18n="options_about_created_by_kde, http://www.kde.org" data-i18n-html="true">I18N</p>
    <p data-i18n="options_about_bugs, https://bugs.kde.org/buglist.cgi?product=plasma-browser-integration&resolution=---, https://bugs.kde.org/enter_bug.cgi?product=plasma-browser-integration" data-i18n-html="true">I18N</p>

    <img class="konqi" src="icons/aboutkde.png">

    <p data-i18n="options_about_kde, http://www.gnu.org/philosophy/free-sw.html" data-i18n-html="true">I18N</p>
    <p data-i18n="options_about_donate, https://www.kde.org/community/donations/?app=plasma-browser-integration" data-i18n-html="true">I18N</p>
</div>

</body>

</html>
